
usual.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

usual2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
supBackground
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

usual3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
topground
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

usual4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
frames
  rotate: false
  xy: 0, 0
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
