# sfm

./: .gitignore  build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/sfm/: AndroidLauncher.java
assets/load/loader/: loader.atlas
assets/load/loaderutil/: util.atlas
assets/menu/menu/: menu.atlas
assets/menu/slider/: slider.atlas
assets/menu/usual/: usual.atlas
assets/sakura/bronze/: bronse.atlas
assets/sakura/ded/: ded.atlas
assets/sakura/green/: green.atlas
assets/sakura/lady/: lady.atlas
assets/sakura/man/: man.atlas
assets/sakura/respin/: respin.atlas
assets/sakura/silver/: silver.atlas
assets/sword/: sword.atlas
assets/tom_of_ra/bird/: bird.atlas
assets/tom_of_ra/book/: book.atlas
assets/tom_of_ra/j/: j.atlas
assets/tom_of_ra/k/: k.atlas
assets/tom_of_ra/man/: man.atlas
assets/tom_of_ra/q/: q.atlas
assets/tom_of_ra/respin/: respin.atlas
assets/usual/: usual.atlas
assets/utilities/lines/: lines.atlas
assets/utilities/util/: util.atlas
assets/wolf/A/: A.atlas
assets/wolf/K/: K.atlas
assets/wolf/Q/: Q.atlas
assets/wolf/eagle/: eagle.atlas
assets/wolf/puma/: puma.atlas
assets/wolf/respin/: respin.atlas
assets/wolf/usual/: usual.atlas
assets/wolf/wolf/: wolf.atlas
core/src/com/sfm/: AnimatedActor.java  AnimatedCoin.java  BackStage.java  Background.java  BackgroundRam.java  Badge.java  BadgeType.java  Bet.java  Button.java  ButtonHandler.java  ButtonReaction.java  Coin.java  Column.java  Field.java  FontService.java  GameStage.java  HoldButton.java  Line.java  LineService.java  MainScreen.java  Money.java  Respin.java  ResultChecker.java  Rotator.java  SacuraFortune.java  TextureService.java  TopGround.java  Win.java  WinService.java
core/src/com/sfm/commerce/: FIRField.java  RealButton.java
core/src/com/sfm/entity/: Background.java  Badge.java  BadgeType.java  Button.java  ButtonActivator.java  Column.java  Field.java  HoldButton.java  InactiveButton.java  Line.java  Respin.java  ResultChecker.java
core/src/com/sfm/entity/money/: Bet.java  Money.java  MoneyTracker.java  Win.java  WinListener.java
core/src/com/sfm/grounds/: Background.java  BackgroundRam.java  TopGround.java
core/src/com/sfm/loader/: LoaderScreen.java  LoaderStage.java  PrivacyActor.java  PrivacyStage.java  ProgressBar.java
core/src/com/sfm/main/: AndroidInterfaces.java  GameInitializer.java  SacuraFortune.java  ScreenSetter.java  ScreenSwitcher.java  ScreenType.java  TextureService.java
core/src/com/sfm/main/abstracts/: AutoButton.java  Background.java  Button.java  ButtonGuardian.java  ButtonHandler.java  ButtonStage.java  FIRFieldObserver.java  HoldButton.java  InactiveButton.java  StretchedScreen.java
core/src/com/sfm/main/game_utils/: AutoButton.java  Badge.java  BadgeGenerator.java  BadgeType.java  Column.java  Field.java  Respin.java  ResultChecker.java
core/src/com/sfm/main/money/: Bet.java  Money.java  MoneyTracker.java  Win.java  WinListener.java
core/src/com/sfm/menu/: ButtonStage.java  Game.java  GameActor.java  GameChooseField.java  MenuScreen.java  MenuStage.java  PlayButton.java  XGettter.java
core/src/com/sfm/menu/entity/: Animator.java  BoolRunnable.java  CursorCatcher.java  Game.java  GameActor.java  GameChooseField.java  PlayButton.java  UnlockButton.java  Window.java  WindowShower.java  XGettter.java
core/src/com/sfm/menu/slider/: Dot.java  Slide.java  Slider.java  SliderParamContainer.java
core/src/com/sfm/menu/stages/: ButtonStage.java  MenuScreen.java  MenuStage.java
core/src/com/sfm/ra/entity/: RaField.java  RaType.java
core/src/com/sfm/ra/stages/: RaScreen.java  RaStage.java
core/src/com/sfm/sakura/entity/: Badge.java  BadgeType.java  ButtonActivator.java  Column.java  Field.java  Line.java  Respin.java  ResultChecker.java  SakuraField.java  SakuraType.java
core/src/com/sfm/service/: CommercialService.java  FontService.java  GameSound.java  Line.java  MoneyService.java  Music.java  MusicService.java  SoundService.java  TextureService.java  WinService.java
core/src/com/sfm/stages/: BackStage.java  ButtonHandler.java  ButtonReaction.java  ButtonStage.java  GameStage.java  MainScreen.java  TopStage.java
desktop/: build.gradle
desktop/src/com/sfm/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/sfm/: IOSLauncher.java
(+19 files in other folders)
