
menu.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
lock
  rotate: false
  xy: 681, 32
  size: 681, 893
  orig: 681, 893
  offset: 0, 0
  index: -1
ra
  rotate: false
  xy: 0, 0
  size: 681, 925
  orig: 681, 925
  offset: 0, 0
  index: -1
raL
  rotate: false
  xy: 1362, 32
  size: 681, 893
  orig: 681, 893
  offset: 0, 0
  index: -1
sakura
  rotate: false
  xy: 822, 925
  size: 681, 925
  orig: 681, 925
  offset: 0, 0
  index: -1
sakuraL
  rotate: false
  xy: 0, 925
  size: 822, 925
  orig: 822, 925
  offset: 0, 0
  index: -1
